{
  "name": "occu-med-lab-supply-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node scripts/configure-api-base.mjs && vite",
    "build": "node scripts/configure-api-base.mjs && vite build",
    "build:render": "npm run build",
    "build:renderr": "npm run build:render",
    "start": "node scripts/serve-dist.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.4.21"
  }
}
